../Drivers/CMSIS/Include/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0plus.h:848:22:__NVIC_SetPriority	2
../Core/Src/main.c:36:5:main	25
../Core/Src/main.c:206:6:TIM21_IRQHandler	4
../Core/Src/main.c:227:6:I2C1_IRQHandler	1
../Core/Src/main.c:246:6:EXTI4_15_IRQHandler	2
../Core/Src/main.c:258:6:GPIO_Configuration	1
../Core/Src/main.c:301:6:TIM21_Configuration	1
../Core/Src/main.c:323:6:ADC_Configuration	2
../Core/Src/main.c:341:6:TIM2_Configuration	1
../Core/Src/main.c:370:6:I2C_Slave_Configuration	1
../Core/Src/main.c:392:6:EXTI_Configuration	1
